[defaults]

inventory      = inventory.ini
log_path = /var/log/ansible.log  #it should be writeable       #getting err saying, this is not writeable so give permi chmod or run with sudo both are not good practices.....just change file path to home dir


